# RescueGuide

./: .gitignore  README.md  RescueGuide.sln  RescueGuideDB.sln  docker-compose.yaml  package-lock.json
.github/workflows/: rescueGuide.yaml
ClientApp/clientapp-backend/: ClientBackend.csproj  ClientBackend.http  Dockerfile
ClientApp/clientapp-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
ControlCenterApp/controlcenter-backend/: .dockerignore  ControlCenterBackend.csproj  ControlCenterBackend.http  Dockerfile  Program.cs
ControlCenterApp/controlcenter-frontend/: angular.json  nginx.conf  package-lock.json  package.json
FlutterClientApp/mobile_development/: README.md  pubspec.yaml
Mockups/: ErsthelferMockups.drawio  Motorradunfall-Beispiel.drawio  RescueGuideMockUps.drawio  RescueGuideMockUps.html
Personas/: personas.md  user-journeys.md
Projektantrag/: projektantrag.md
RescueGuideDB.Core/Entities/: AnswerOption.cs  Client.cs  Emergency.cs  FirstHelp.cs  InstructionCategory.cs  InstructionStep.cs  Location.cs  Measure.cs  Plan.cs  Question.cs  Quiz.cs  User.cs  UserControlCenter.cs
RescueGuideDB.Core/Enums/: EmergencyStatus.cs
RescueGuideDB.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Program.cs  RescueGuideDB.Persistence.csproj
RescueGuideDB.Persistence/Data/: usercontrolcenters.csv
RescueGuideDB.Persistence/Migrations/: 20260224092316_InitialCreate.Designer.cs  20260224092316_InitialCreate.cs  20260306101545_InitialCreate.Designer.cs  20260306101545_InitialCreate.cs  20260306103500_Exe.Designer.cs  20260306103500_Exe.cs  20260306104414_DateOfBirthString.Designer.cs  20260306104414_DateOfBirthString.cs  20260309161307_Required fields deleted.cs  ApplicationDbContextModelSnapshot.cs
RescueGuideDB.Persistence/Services/: CsvImportService.cs
RescueGuideDB.WebApp/: Dockerfile  Program.cs
RescueGuideDB.WebApp/Controllers/: ClientController.cs  LocationController.cs  UserControlCenterController.cs
RescueGuideDB.WebApp/Properties/: launchSettings.json
RescueGuideDB.WebApp/Tests/: emergency-tests.http  instructionstep-tests.http  usercontrolcenter-tests.http
Userstorys/: userstorys.md
apps/backend/: .dockerignore
apps/signaling/: .dockerignore  Dockerfile  package-lock.json  signalingserver.ts
docs/: Projektantrag.docx
docs/Deployment Diagram/: DeploymentDiagram.drawio
docs/Mockups/: ErsthelferMockups.drawio  LeistellenMockups.drawio
docs/Pitch/: PitchMockups.drawio
docs/Projektantrag/: projektantrag.md
docs/RotesKreuz Meeting/: Mitschrift.docx
docs/Ueberlegungen/: ClientSignUp  ClientSignUp.md  SessionProtokoll.md
docs/Userstorys/: userstorys.md
src/: typings.d.ts
src/RescueGuideDB.WebApp/: Dockerfile  Program.cs  RescueGuideDB.WebApp.csproj  appsettings.json
src/RescueGuideDB.WebApp/Controllers/: AnswerOptionController.cs  AuthController.cs  QuestionController.cs  QuizController.cs
src/RescueGuideDB.WebApp/Tests/: firsthelp-tests.http
webrtclogic/: Dockerfile  signalingserver.js  signalingserver.ts
(+234 files in other folders)
